# EPITECH Projects #

Here are some of my projects I've worked on during my studies at EPITECH.

### First year ###

* Mathematics

### Second year ###

* Mathematics

### Third year ###


* Mathematics